<!DOCTYPE html>
<html>
<head>
    <title>VoTV - Archive</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link
      rel="shortcut icon"
      href="https://cdn.discordapp.com/attachments/920782055506317312/1067439907993292840/VotV_101.ico"
    />
    <meta charset="utf-8" />
    <meta name="description" content="Voices of The Void Game Archives (Old Versions)" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <noscript>
      <meta http-equiv="refresh" content="0;url=/noscript.html">
    </noscript>
</head>
<body>
    <div id="container">
      <br><br><br><br><br><br><br><br>
        <!-- Table of Files -->
        <table class="file-table">
            <thead>
                <tr>
                    <th style="color: black;">Version</th>
                    <th style="color: black;">Action</th>
                    <th style="color: black;">Size</th>
                    <th style="color: black;">Original Name</th>
                    <th style="color: black;">From (Source)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>0.1.0.zip</td>
                    <td><button onclick='download("prot0018")' class="file-button">Download</button></td>
                    <td>398 MB</td>
                    <td>prot0018</td>
                    <td>itch.io</td>
                </tr>
                <tr>
                    <td>0.1.0-2.zip</td>
                    <td><button onclick='download("0.1.0-2")' class="file-button">Download</button></td>
                    <td>398 MB</td>
                    <td>Demo 0.1.0</td>
                    <td>itch.io</td>
                </tr>
                <tr>
                  <td>0.1.0-3.zip</td>
                  <td><button onclick='download("0.1.0-3")' class="file-button">Download</button></td>
                  <td>399 MB</td>
                  <td>Demo 0.1.0</td>
                  <td>itch.io</td>
              </tr>
              <tr>
                <td>0.1.0-4.zip</td>
                <td><button onclick='download("0.1.0-4")' class="file-button">Download</button></td>
                <td>400 MB</td>
                <td>Demo 0.1.0</td>
                <td>itch.io</td>
            </tr>
            <tr>
              <td>0.1.0-5.zip</td>
              <td><button onclick='download("0.1.0-5")' class="file-button">Download</button></td>
              <td>400 MB</td>
              <td>Demo 0.1.0</td>
              <td>itch.io</td>
          </tr>
          <tr>
            <td>0.1.0-6.zip</td>
            <td><button onclick='download("0.1.0-6")' class="file-button">Download</button></td>
            <td>396 MB</td>
            <td>Demo 0.1.0</td>
            <td>itch.io</td>
        </tr>
        <tr>
          <td>0.1.0-7.zip</td>
          <td><button onclick='download("0.1.0-7")' class="file-button">Download</button></td>
          <td>396 MB</td>
          <td>Demo 0.1.0</td>
          <td>itch.io</td>
      </tr>
      <tr>
        <td>0.2.0.zip</td>
        <td><button onclick='download("0.2.0")' class="file-button">Download</button></td>
        <td>499 MB</td>
        <td>Demo 0.2.0</td>
        <td>itch.io</td>
    </tr>
    <tr>
      <td>0.2.0-2.zip</td>
      <td><button onclick='download("0.2.0-2")' class="file-button">Download</button></td>
      <td>500 MB</td>
      <td>prot0024</td>
      <td>itch.io</td>
  </tr>
  <tr>
    <td>0.2.1.zip</td>
    <td><button onclick='download("0.2.1")' class="file-button">Download</button></td>
    <td>500 MB</td>
    <td>Demo 0.2.1</td>
    <td>itch.io</td>
</tr>
<tr>
  <td>0.2.2.zip</td>
  <td><button onclick='download("0.2.2")' class="file-button">Download</button></td>
  <td>500 MB</td>
  <td>Demo 0.2.2</td>
  <td>itch.io</td>
</tr>
<tr>
  <td>0.2.3.zip</td>
  <td><button onclick='download("0.2.3")' class="file-button">Download</button></td>
  <td>500 MB</td>
  <td>Demo 0.2.3</td>
  <td>itch.io</td>
</tr>
<tr>
  <td>0.2.4.zip</td>
  <td><button onclick='download("0.2.4")' class="file-button">Download</button></td>
  <td>500 MB</td>
  <td>Demo 0.2.4</td>
  <td>itch.io</td>
</tr>
<tr>
  <td>0.3.0e.zip</td>
  <td><button onclick='download("0.3.0e")' class="file-button">Download</button></td>
  <td>554 MB</td>
  <td>Demo 0.3.0e</td>
  <td>itch.io</td>
</tr>
<tr>
  <td>0.3.1e.zip</td>
  <td><button onclick='download("0.3.1e")' class="file-button">Download</button></td>
  <td>554 MB</td>
  <td>Demo 0.3.1e</td>
  <td>itch.io</td>
</tr>
<tr>
  <td>0.4.0.zip</td>
  <td><button onclick='download("0.4.0")' class="file-button">Download</button></td>
  <td>643 MB</td>
  <td>d04_0008</td>
  <td>itch.io</td>
</tr>
<tr>
  <td>0.4.0e.zip</td>
  <td><button onclick='download("0.4.0e")' class="file-button">Download</button></td>
  <td>645 MB</td>
  <td>Demo 0.4.0e</td>
  <td>itch.io</td>
</tr>
<tr>
  <td>0.4.0e2.zip</td>
  <td><button onclick='download("0.4.0e2")' class="file-button">Download</button></td>
  <td>645 MB</td>
  <td>Demo 0.4.0e2</td>
  <td>itch.io</td>
</tr>
            </tbody>
        </table>
    </div>
</body>
</html>